<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body style="background-color:#87CEEB;">
            <div id="circle" ontouchstart="countTouches(event)" onclick="countMe(event)">
                <div id="circle-inner"><span id="tally">0</span></div>
            </div>
            <div id="reset">
                <button type="button" class="btn btn-primary" id="button" onclick="reset()">Reset</button>
            </div>
    </body>
</html>

<style>
    #circle {
        background: rgb(26, 23, 23);
        border-radius: 50%;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    #circle-inner {
        background: rgb(44, 38, 38);
        border-radius: 50%;
        width: 285px;
        height: 285px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    #tally {
        color: rgb(255,255,255);
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    #reset {
        color: rgb(0, 0, 0);
        position: absolute;
        top: 80%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    #button {
        background: rgba(0, 0, 0, 0.452);
        color: rgb(255, 255, 255);
        border-radius: 5px;
        border: 1px solid rgb(255, 255, 255);
        width: 100px;
        height: 50px;
        position: absolute;
        top: 80%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
</style>

<script>
    var clicks = 0;
    function countMe(event) {
      clicks++
      document.getElementById("tally").innerHTML = clicks;
    }
    function reset(){
        clicks = 0;
        document.getElementById("tally").innerHTML = clicks;
    }
</script>